s = {
	internalName = "eksOriginal",
	title = "eksOriginal",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.eksnet.evesedgwick.eks_website_export_plugin",
		exportServiceProviderTitle = "EKS Website",
		export_destinationType = "desktop",
		export_postProcessing = "doNothing",
		export_useParentFolder = true,
		export_useSubfolder = false,
		export_colorSpace = "sRGB",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = false,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.80,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		size_doConstrain = false,
		size_doNotEnlarge = false,
		tokenCustomString = "",
		tokens = "{{image_name}}_full",
		tokensArchivedToString2 = "{{image_name}}",
		useWatermark = false,
	},
	version = 0,
}
